# TOEIC

./: ChillToeic.sln
ChillToeic/: ChillToeic.csproj  Program.cs  appsettings.json
ChillToeic/Controllers/: AdminController.cs  CenterController.cs  CenterDetailController.cs  CenterProfileController.cs  CertificateController.cs  CourseController.cs  CourseDetailController.cs  CoursePurchasedController.cs  CreateNewCourseController.cs  Hoho.cs  HomeController.cs  LectureDetailController.cs  LecturesController.cs  LoginController.cs  MyCourseController.cs  OrderController.cs  PaymentHistoryController.cs  ReviewsController.cs  TestController.cs  TestListController.cs  UserController.cs  UserProfileController.cs
ChillToeic/Infrastructure/EmailSender/: EmailService.cs  IEmailService.cs
ChillToeic/Infrastructure/Jwt/: JwtService.cs  UserModel.cs
ChillToeic/Infrastructure/Middleware/: JwtFromCookieMiddleware.cs
ChillToeic/Libraries/: MySetting.cs  VnPayLibrary.cs
ChillToeic/Migrations/: 20240326163242_Init.Designer.cs  ApplicationDbContextModelSnapshot.cs
ChillToeic/Models/: ApplicationDbContext.cs  CenterDetailViewModel.cs  CourseCompletionInfo.cs  ErrorViewModel.cs  MyCourseModel.cs  TestDetailViewModel.cs  UserDetailViewModel.cs  ViewModel.cs  VnPaymentRequestModel.cs  VnPaymentResponseModel.cs
ChillToeic/Models/DTO/: AnswerDTO.cs  AnswerUpdateDTO.cs  AnswerUpdateDTO2.cs  CenterDetail.cs  EmailDTO.cs  QuestionDetailDTO.cs  UserRegisterDTO.cs  UserResetPasswordDTO.cs
ChillToeic/Models/Entity/: Answer.cs  Certificate.cs  Course.cs  Discount.cs  Document.cs  EducationCenter.cs  EmailOTP.cs  HomeModel.cs  LearningProgress.cs  Lecture.cs  LectureDetail.cs  LectureType.cs  Notification.cs  Order.cs  Question.cs  QuestionDetail.cs  QuestionOfTest.cs  QuestionType.cs  Review.cs  Role.cs  Test.cs  TestOfUser.cs  TestType.cs  User.cs
ChillToeic/Properties/: launchSettings.json
ChillToeic/Repository/: ApplicationDbContext.cs  IRepository.cs  Repository.cs
ChillToeic/Repository/Migrations/: 20240326163242_Init.Designer.cs  20240326163242_Init.cs  20240327124812_Init2.Designer.cs  20240327124812_Init2.cs  20240327134817_Init3.Designer.cs  20240327134817_Init3.cs  20240328075338_Init4.Designer.cs  20240328075338_Init4.cs  20240401082214_Init5.Designer.cs  20240401082214_Init5.cs  20240401140814_Init6.Designer.cs  20240401140814_Init6.cs  (+31 more)
ChillToeic/Service/: AnswerService.cs  CenterService.cs  CertificateService.cs  CourseService.cs  EducationService.cs  EmailOTPService.cs  IVnPayService.cs  LearningProgressService.cs  LectureDetailService.cs  LectureService.cs  OrdersService.cs  QuestionDetailService.cs  QuestionOfTestService.cs  QuestionService.cs  TestOfUserService.cs  TestService.cs  UserService.cs  VnPayService.cs
ChillToeic/Views/: _ViewImports.cshtml
ChillToeic/wwwroot/: stylee.css  stylelogin.css
(+58 files in other folders)
